; uwsgi configuration for the mocked SaintsXCTF Function API.
; Author: Andrew Jarombek
; Date: 3/28/2021

[uwsgi]
protocol = uwsgi
module = main
callable = app
master = true
processes = 5
http-socket = :5000